{
  "name": "onboarding-buddy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dev-musty/Onboarding-Buddy.git"
  },
  "keywords": [],
  "author": "Mustapha Ridwan",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Dev-musty/Onboarding-Buddy/issues"
  },
  "homepage": "https://github.com/Dev-musty/Onboarding-Buddy#readme",
  "devDependencies": {
    "@types/node": "^24.9.2",
    "mastra": "^0.17.7",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@mastra/core": "^0.23.3",
    "@mastra/evals": "^0.14.1",
    "@mastra/libsql": "^0.16.1",
    "@mastra/memory": "^0.15.10",
    "crypto": "^1.0.1",
    "lowdb": "^7.0.1",
    "zod": "^4.1.12"
  }
}
